plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7' // 替换为需要的版本
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jcenter.bintray.com/' }
    maven { url 'https://maven.aliyun.com/repository/public' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.7'
    implementation 'org.springframework.cloud:spring-cloud-starter:4.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:4.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.7'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.7'
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter:3.3.0'
    implementation 'org.apache.dubbo.extensions:dubbo-registry-consul:1.0.1'
    implementation 'org.apache.dubbo.extensions:dubbo-configcenter-consul:3.3.0'

    implementation project(':api-interface')
}

test {
    useJUnitPlatform()
}