# springboot3-cloud

./: .gitignore  Jenkinsfile  build.gradle  readme.md  settings.gradle
api-interface/: build.gradle
api-interface/src/main/java/com/main/: Main.java
api-interface/src/main/java/com/main/rpc/: StringInterface.java
build-scripts/: Jenkinsfile  docker-compose.yml
build-scripts/consul/: consul-config-node1.hcl  consul-config-node2.hcl  consul-config-node3.hcl  docker-compose.yml
common/: build.gradle
common/src/main/java/com/main/configuration/: RedisConfiguration.java
database-service/: build.gradle
database-service/src/main/java/com/main/: Main.java
database-service/src/main/java/com/main/entity/: MenuItems.java  Merchants.java  Orders.java  Roles.java  UserAddresses.java  UserRoles.java  Users.java
database-service/src/main/java/com/main/mapper/: MenuItemsMapper.java  MerchantsMapper.java  OrdersMapper.java  RolesMapper.java  UserAddressesMapper.java  UserRolesMapper.java  UsersMapper.java
database-service/src/main/java/com/main/utils/: IpUtils.java  Result.java  StatusCode.java
database-service/src/main/resources/mapper/: MenuItemsMapper.xml  MerchantsMapper.xml  OrdersMapper.xml  RolesMapper.xml  UserAddressesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
gradle/wrapper/: gradle-wrapper.properties
service-01/: build.gradle
service-01/gradle/wrapper/: gradle-wrapper.properties
service-01/src/main/java/com/main/: Service01Application.java
service-01/src/main/java/com/main/controller/: Service01Controller.java
service-01/src/main/resources/: application.properties
service-02/: build.gradle
service-02/src/main/java/com/main/: Service02Application.java
service-02/src/main/java/com/main/component/: CustomHealthIndicator.java
service-02/src/main/java/com/main/provider/impl/: StringInterfaceImpl.java
service-02/src/main/resources/: application.properties
service-consumer-dubbo/: Dockerfile  build.gradle
service-consumer-dubbo/src/main/java/com/main/: ServiceConsumerDubboApplication.java
service-consumer-dubbo/src/main/java/com/main/component/: CustomHealthIndicator.java
service-consumer-dubbo/src/main/java/com/main/controller/: TestController.java
service-consumer-dubbo/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
service-provider-dubbo/: Dockerfile  build.gradle
service-provider-dubbo/src/main/java/com/main/: ServiceProviderDubboApplication.java
service-provider-dubbo/src/main/java/com/main/controller/: Service02Controller.java
service-provider-dubbo/src/main/java/com/main/provider/impl/: StringInterfaceImpl.java
service-provider-dubbo/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
service-router/: Dockerfile  build.gradle
service-router/src/main/java/com/main/: ServiceRouterApplication.java
service-router/src/main/java/com/main/configuration/: SecurityConfiguration.java
service-router/src/main/java/com/main/filter/: AuthenticationFilter.java
service-router/src/main/resources/: application-dev.properties  bootstrap.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/main/: UserServiceApplication.java
user-service/src/main/java/com/main/configuration/: SecurityConfiguration.java
user-service/src/main/java/com/main/controller/: UserController.java
user-service/src/main/java/com/main/filter/: LoginAuthenticationFilter.java
user-service/src/main/java/com/main/handler/: JSONAuthenticationFailureHandler.java  JSONAuthenticationSuccessHandler.java
user-service/src/main/java/com/main/service/: UserService.java
user-service/src/main/java/com/main/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.properties  bootstrap-dev.properties  bootstrap.properties
