plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7' // 替换为需要的版本
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }

    dependencies {
        dependency 'org.apache.dubbo:dubbo-spring-boot-starter:3.3.0'
        dependency 'org.apache.dubbo.extensions:dubbo-registry-consul:1.0.1'
        dependency 'org.apache.dubbo.extensions:dubbo-configcenter-consul:3.3.0'
    }
}
dependencies {

}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.main'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:3.2.7'
        implementation 'org.springframework.cloud:spring-cloud-starter:4.1.4'
        implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.1.2'
        implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:4.1.2'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.2.7'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.7'
        implementation 'org.apache.dubbo:dubbo-spring-boot-starter:3.3.0'
        implementation 'org.apache.dubbo.extensions:dubbo-registry-consul:1.0.1'
        implementation 'org.apache.dubbo.extensions:dubbo-configcenter-consul:3.3.0'
        implementation 'com.mysql:mysql-connector-j:8.4.0'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
        implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.7'
        implementation 'com.alibaba:druid-spring-boot-3-starter:1.2.23'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.7'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.7'
        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-context
        implementation 'org.springframework.cloud:spring-cloud-context:4.1.4'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.4'

    }
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }
    test {
        useJUnitPlatform()
    }
}