plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7' // 替换为需要的版本
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.main'
version = '1.0-SNAPSHOT'
ext {
    mysqlVersion = '8.4.0'
    springStarterVersion = '3.2.7'
    druidVersion = '1.2.23'
    mybatisPlusVersion = '3.5.7'
}


repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/'}
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }

    dependencies {
        dependency 'org.apache.dubbo:dubbo-spring-boot-starter:3.3.0'
        dependency 'org.apache.dubbo.extensions:dubbo-registry-consul:1.0.1'
        dependency 'org.apache.dubbo.extensions:dubbo-configcenter-consul:3.3.0'
    }
}
dependencies {

}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.main'
    version = '1.0-SNAPSHOT'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:${springStarterVersion}"
        implementation 'org.springframework.cloud:spring-cloud-starter:4.1.4'
        implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.1.2'
        implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:4.1.2'
        implementation "org.springframework.boot:spring-boot-starter-web:${springStarterVersion}"
        implementation "org.springframework.boot:spring-boot-starter-actuator:${springStarterVersion}"
        implementation 'org.apache.dubbo:dubbo-spring-boot-starter:3.3.0'
        implementation 'org.apache.dubbo.extensions:dubbo-registry-consul:1.0.1'
        implementation 'org.apache.dubbo.extensions:dubbo-configcenter-consul:3.3.0'
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springStarterVersion}"
        implementation 'org.springframework.cloud:spring-cloud-context:4.1.4'
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.4'
        compileOnly 'org.projectlombok:lombok:1.18.34'
        //if not have this line code, lombok will not be  Effective
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        // https://mvnrepository.com/artifact/cn.hutool/hutool-all
        implementation 'cn.hutool:hutool-all:5.8.32'

    }
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }
    test {
        useJUnitPlatform()
    }
}