plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7' // 替换为需要的版本
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api-interface')
    implementation project(':database-service')
    implementation "com.mysql:mysql-connector-j:$mysqlVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springStarterVersion"
    implementation "com.alibaba:druid-spring-boot-3-starter:$druidVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:$springStarterVersion"
    implementation "com.baomidou:mybatis-plus-spring-boot3-starter:$mybatisPlusVersion"
}

test {
    useJUnitPlatform()
}