plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7' // 替换为需要的版本
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.main'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':common')
    implementation project(':database-service')
    implementation project(':user-service')
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:$springStarterVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:$springStarterVersion"

}

test {
    useJUnitPlatform()
}