plugins {
    id 'java'
}


group = 'com.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.7'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation 'org.freemarker:freemarker:2.3.33'

}

test {
    useJUnitPlatform()
}