#application
spring.application.name=user-service
server.port=8004
#consul discovery
spring.cloud.consul.discovery.service-name=user-service-consul
spring.cloud.consul.discovery.instance-id=user-service-consul-dev
spring.cloud.consul.discovery.catalogServicesWatchDelay=60000
management.endpoints.web.exposure.include=health
#dubbo
dubbo.application.name=user-service-dubbo
dubbo.registry.address=consul://192.168.1.107:8500
dubbo.registry.protocol=consul
dubbo.registry.id=user-service-8004
dubbo.protocol.name=tri
dubbo.protocol.port=20880
#logging
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.main=info
logging.level.org.apache.dubbo=info
logging.level.com.ecwid.consul=info
#spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.security=DEBUG
