spring.application.name=service-router
spring.application.admin.enabled=true

server.port=8003
spring.main.web-application-type=reactive
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-provider
spring.cloud.gateway.routes[0].uri=lb://service-provider-consul
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-provider-consul/**

spring.cloud.gateway.routes[1].id=service-consumer
spring.cloud.gateway.routes[1].uri=lb://service-consumer-consul
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-consumer-consul/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service-consul
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

logging.level.org.springframework.cloud.gateway=DEBUG
