spring.application.name=service-router
server.port=8003
server.servlet.context-path=/gateway
spring.main.web-application-type=reactive
spring.cloud.gateway.enabled=true
spring.cloud.gateway.routes[0].id=service-provider-dubbo
spring.cloud.gateway.routes[0].uri=lb//service-provider-dubbo
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-provider-dubbo/**

spring.cloud.gateway.routes[1].id=service-consumer-dubbo
spring.cloud.gateway.routes[1].uri=lb//service-consumer-dubbo
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-consumer-dubbo/**
