plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7' // 替换为需要的版本
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jcenter.bintray.com/' }
    maven { url 'https://maven.aliyun.com/repository/public' }
}



dependencies {
    implementation project(':api-interface')
    implementation project(':database-service')
}

test {
    useJUnitPlatform()
}