spring.application.name=service-02
spring.config.import=optional:consul://192.168.1.107:8500
server.port=8002
spring.cloud.consul.host=192.168.1.107
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=service-02
spring.cloud.consul.discovery.instance-id=service-02-dev
management.endpoints.web.exposure.include=health
dubbo.application.name=service-02
dubbo.registry.address=consul://192.168.1.107:8500
dubbo.registry.protocol=consul
dubbo.registry.id=service-02
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880