spring.application.name=service-01
spring.config.import=optional:consul://192.168.1.107:8500
server.port=8001
spring.cloud.consul.host=192.168.1.107
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=service-01
spring.cloud.consul.discovery.instance-id=service-01-dev
management.endpoints.web.exposure.include=health
dubbo.application.name=service-01-dubbo
dubbo.registry.address=consul://192.168.1.107:8500
dubbo.registry.protocol=consul
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# ?? Spring Boot ???????
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.main=DEBUG
logging.level.org.apache.dubbo=DEBUG
logging.level.com.ecwid.consul=DEBUG

