plugins {
    id 'java'
}

group = 'com.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.springframework.boot:spring-boot-starter-data-redis:$springStarterVersion"
}

test {
    useJUnitPlatform()
}