#application
spring.application.name=service-provider-dubbo
server.port=8002
#consul discovery
spring.cloud.consul.discovery.service-name=service-provider-dubbo
spring.cloud.consul.discovery.instance-id=service-provider-dubbo-dev
spring.cloud.consul.discovery.catalogServicesWatchDelay=60000
management.endpoints.web.exposure.include=health
#dubbo
dubbo.application.name=service-provider-dubbo
dubbo.registry.address=consul://192.168.1.107:8500
dubbo.registry.protocol=consul
dubbo.registry.id=service-provider-dubbo
dubbo.protocol.name=tri
dubbo.protocol.port=20880
#logging
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.main=info
logging.level.org.apache.dubbo=info
logging.level.com.ecwid.consul=info
#spring.jackson.serialization.fail-on-empty-beans=false