spring.application.name=service-provider-dubbo
spring.config.import=optional:consul://192.168.1.107:8500
server.port=8002
spring.cloud.consul.host=192.168.1.107
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=service-provider-dubbo
spring.cloud.consul.discovery.instance-id=service-provider-dubbo-dev
spring.cloud.consul.discovery.catalogServicesWatchDelay=60000
management.endpoints.web.exposure.include=health
dubbo.application.name=service-provider-dubbo
dubbo.registry.address=consul://192.168.1.107:8500
dubbo.registry.protocol=consul
dubbo.registry.id=service-provider-dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.main=DEBUG
logging.level.org.apache.dubbo=DEBUG
logging.level.com.ecwid.consul=DEBUG